ltn 2014-08-05 20:12:33,767 Текущая локация "ДОЛИНА СИНИХ ВЕРШИН"
2014-08-05 20:12:33,772         -       song_of_wind    Песня ветра
2014-08-05 20:12:33,772         -       green_valley    Алмазное
2014-08-05 20:12:33,773         -       aerie   Орлиное гнездо
2014-08-05 20:12:33,776         -       uhti    Ухты
2014-08-05 20:12:33,778         -       polar_side      Полар-сайд
2014-08-05 20:12:33,779         -       indigo  Индиго
2014-08-05 20:12:33,779         -       scalp   Скальп
2014-08-05 20:12:33,780         -       hanbulat        Шатер ханов
2014-08-05 20:12:33,796         -       mirage  Миражи
2014-08-05 20:12:33,799         -       backwoods       Опушка
2014-08-05 20:12:33,799         -       olymp_2 Биатлон
2014-08-05 20:12:33,799         -       olymp_3 Слалом
2014-08-05 20:12:33,801         -       olymp_4 Бобслей
2014-08-05 20:12:33,802         -       olymp_1 Спортивная деревня
2014-08-05 20:12:33,802         -       mushroomer      Поляна
2014-08-05 20:12:33,803         -       coolness        Санрайз
2014-08-05 20:12:33,803         -       rainbow Радужное
2014-08-05 20:12:33,803         -       hockey_location Хоккейная
2014-08-05 20:12:33,805         -       dejavu_location Дежавю
2014-08-05 20:12:33,805         -       kaleidoscope_location   Калейдоскоп
2014-08-05 20:12:33,805         -       football_location       Бразилия